import { MONTHS, WEEK_DAYS } from "@/shared/consts/datetime";

export type TLanguage = keyof typeof TRANSLATIONS;

export const LANGUAGES: Array<{ title: string; value: TLanguage }> = [
  { title: "Русский", value: "ru" },
  { title: "English", value: "en" },
];

export const TRANSLATIONS = {
  ru: {
    translation: {
      today: "Сегодня",
      may: "Май",
      [WEEK_DAYS[0].short]: "Пн",
      [WEEK_DAYS[1].short]: "Вт",
      [WEEK_DAYS[2].short]: "Ср",
      [WEEK_DAYS[3].short]: "Чт",
      [WEEK_DAYS[4].short]: "Пт",
      [WEEK_DAYS[5].short]: "Сб",
      [WEEK_DAYS[6].short]: "Вс",
      [MONTHS[0]]: "Январь",
      [MONTHS[1]]: "Февраль",
      [MONTHS[2]]: "Март",
      [MONTHS[3]]: "Апрель",
      [MONTHS[4]]: "Май",
      [MONTHS[5]]: "Июнь",
      [MONTHS[6]]: "Июль",
      [MONTHS[7]]: "Август",
      [MONTHS[8]]: "Сентябрь",
      [MONTHS[9]]: "Октябрь",
      [MONTHS[10]]: "Ноябрь",
      [MONTHS[11]]: "Декабрь",
      branded: "Фирменная Taskbook",
      purple: "Фиолетовая",
      darkBlue: "Тёмно-синяя",
      night: "Ночная",
      theme: "Тема",
      count: "Количество",
      startOfDay: "Начало дня",
      endOfDay: "Конец дня",
      interval: "Интервал",
      language: "Язык",
      fastInputMode: "Режим быстрого ввода",
      settings: "Настройки",
      reminders: "Напоминания",
      shareWithFriend: "Поделиться с другом",
      leaveReview: "Оставить отзыв",
      contactDeveloper: "Написать разработчику",
      supportProject: "Поддержать проект",
      daily: "Ежедневно",
      weekly: "Еженедельно",
      monthly: "Ежемесячно",
      note: "Заметка",
      newTask: "Новая задача",
      enterText: 'Введите текст'
    },
  },
  en: {
    translation: {
      today: "Today",
      may: "May",
      [WEEK_DAYS[0].short]: "Mo",
      [WEEK_DAYS[1].short]: "Tu",
      [WEEK_DAYS[2].short]: "We",
      [WEEK_DAYS[3].short]: "Th",
      [WEEK_DAYS[4].short]: "Fr",
      [WEEK_DAYS[5].short]: "Sa",
      [WEEK_DAYS[6].short]: "Su",
      [MONTHS[0]]: "January",
      [MONTHS[1]]: "February",
      [MONTHS[2]]: "March",
      [MONTHS[3]]: "April",
      [MONTHS[4]]: "May",
      [MONTHS[5]]: "June",
      [MONTHS[6]]: "July",
      [MONTHS[7]]: "August",
      [MONTHS[8]]: "September",
      [MONTHS[9]]: "October",
      [MONTHS[10]]: "November",
      [MONTHS[11]]: "December",
      branded: "Taskbook branded",
      purple: "Purple",
      darkBlue: "Dark blue",
      night: "Night",
      theme: "Theme",
      count: "Count",
      startOfDay: "Start of the day",
      endOfDay: "End of the day",
      interval: "Interval",
      language: "Language",
      fastInputMode: "Fast input mode",
      settings: "Settings",
      reminders: "Reminders",
      shareWithFriend: "Share with a friend",
      leaveReview: "Leave a review",
      contactDeveloper: "Contact the developer",
      supportProject: "Support the project",
      daily: "Daily",
      weekly: "Weekly",
      monthly: "Monthly",
      note: "Note",
      newTask: "New task",
      enterText: 'Enter text'
    },
  },
};
