import { MONTHS, WEEK_DAYS } from "@/shared/consts/datetime";

export const TRANSLATIONS = {
  ru: {
    today: "Сегодня",
    may: "Май",
    [WEEK_DAYS[0].short]: "Пн",
    [WEEK_DAYS[1].short]: "Вт",
    [WEEK_DAYS[2].short]: "Ср",
    [WEEK_DAYS[3].short]: "Чт",
    [WEEK_DAYS[4].short]: "Пт",
    [WEEK_DAYS[5].short]: "Сб",
    [WEEK_DAYS[6].short]: "Вс",
    [MONTHS[0]]: "Январь",
    [MONTHS[1]]: "Февраль",
    [MONTHS[2]]: "Март",
    [MONTHS[3]]: "Апрель",
    [MONTHS[4]]: "Май",
    [MONTHS[5]]: "Июнь",
    [MONTHS[6]]: "Июль",
    [MONTHS[7]]: "Август",
    [MONTHS[8]]: "Сентябрь",
    [MONTHS[9]]: "Октябрь",
    [MONTHS[10]]: "Ноябрь",
    [MONTHS[11]]: "Декабрь",
    branded: "Фирменная Taskbook",
    purple: "Фиолетовая",
    darkBlue: "Тёмно-синяя",
    night: "Ночная",
    theme: "Тема",
    count: "Количество",
    startOfDay: "Начало дня",
    endOfDay: "Конец дня",
    interval: "Интервал",
    language: "Язык",
    fastInputMode: "Режим быстрого ввода",
    settings: "Настройки",
    reminders: "Напоминания",
    shareWithFriend: "Поделиться с другом",
    writeReview: 'Написать отзыв',
    feedback: 'Обратная связь',
    supportProject: 'Поддержать проект',
  },
  en: {
    today: "Today",
    may: "May",
    [WEEK_DAYS[0].short]: "Mo",
    [WEEK_DAYS[1].short]: "Tu",
    [WEEK_DAYS[2].short]: "We",
    [WEEK_DAYS[3].short]: "Th",
    [WEEK_DAYS[4].short]: "Fr",
    [WEEK_DAYS[5].short]: "Sa",
    [WEEK_DAYS[6].short]: "Su",
    [MONTHS[0]]: MONTHS[0].toUpperCase,
    [MONTHS[1]]: MONTHS[1].toUpperCase,
    [MONTHS[2]]: MONTHS[2].toUpperCase,
    [MONTHS[3]]: MONTHS[3].toUpperCase,
    [MONTHS[4]]: MONTHS[4].toUpperCase,
    [MONTHS[5]]: MONTHS[5].toUpperCase,
    [MONTHS[6]]: MONTHS[6].toUpperCase,
    [MONTHS[7]]: MONTHS[7].toUpperCase,
    [MONTHS[8]]: MONTHS[8].toUpperCase,
    [MONTHS[9]]: MONTHS[9].toUpperCase,
    [MONTHS[10]]: MONTHS[10].toUpperCase,
    [MONTHS[11]]: MONTHS[11].toUpperCase,
    branded: "Taskbook branded",
    purple: "Purple",
    darkBlue: "Dark blue",
    night: "Night",
    theme: "Тема",
    count: "Count",
    startOfDay: "Start of the day",
    endOfDay: "End of the day",
    interval: "Interval",
    language: "Language",
    fastInputMode: "Fast input mode",
    settings: "Settings",
    reminders: "Reminders",
    shareWithFriend: "Share with a friend",
    writeReview: 'Write a review',
    feedback: 'Feedback',
    supportProject: 'Support the project',
  },
};
