import { DATE_MONTHS, MONTHS, WEEK_DAYS } from "@/shared/consts/datetime";

export type TLanguage = keyof typeof TRANSLATIONS;

export const LANGUAGES: Array<{ title: string; value: TLanguage }> = [
  { title: "Русский", value: "ru" },
  { title: "English", value: "en" },
];

export const TRANSLATIONS = {
  ru: {
    translation: {
      yesterday: "Вчера",
      today: "Сегодня",
      tomorrow: "Завтра",
      may: "Май",
      [WEEK_DAYS[0].short]: "Пн",
      [WEEK_DAYS[1].short]: "Вт",
      [WEEK_DAYS[2].short]: "Ср",
      [WEEK_DAYS[3].short]: "Чт",
      [WEEK_DAYS[4].short]: "Пт",
      [WEEK_DAYS[5].short]: "Сб",
      [WEEK_DAYS[6].short]: "Вс",
      [WEEK_DAYS[0].full]: "Понедельник",
      [WEEK_DAYS[1].full]: "Вторник",
      [WEEK_DAYS[2].full]: "Среда",
      [WEEK_DAYS[3].full]: "Четверг",
      [WEEK_DAYS[4].full]: "Пятница",
      [WEEK_DAYS[5].full]: "Суббота",
      [WEEK_DAYS[6].full]: "Воскресенье",
      [MONTHS[0]]: "Январь",
      [MONTHS[1]]: "Февраль",
      [MONTHS[2]]: "Март",
      [MONTHS[3]]: "Апрель",
      [MONTHS[4]]: "Май",
      [MONTHS[5]]: "Июнь",
      [MONTHS[6]]: "Июль",
      [MONTHS[7]]: "Август",
      [MONTHS[8]]: "Сентябрь",
      [MONTHS[9]]: "Октябрь",
      [MONTHS[10]]: "Ноябрь",
      [MONTHS[11]]: "Декабрь",
      [DATE_MONTHS[0]]: "Января",
      [DATE_MONTHS[1]]: "Февраля",
      [DATE_MONTHS[2]]: "Марта",
      [DATE_MONTHS[3]]: "Апреля",
      [DATE_MONTHS[4]]: "Мая",
      [DATE_MONTHS[5]]: "Июня",
      [DATE_MONTHS[6]]: "Июля",
      [DATE_MONTHS[7]]: "Августа",
      [DATE_MONTHS[8]]: "Сентября",
      [DATE_MONTHS[9]]: "Октября",
      [DATE_MONTHS[10]]: "Ноября",
      [DATE_MONTHS[11]]: "Декабря",
      branded: "Фирменная Taskbook",
      purple: "Фиолетовая",
      darkBlue: "Тёмно-синяя",
      night: "Ночная",
      theme: "Тема",
      count: "Количество",
      beginningOfDay: "Начало дня",
      endOfDay: "Конец дня",
      interval: "Интервал",
      language: "Язык",
      fastInputMode: "Быстрое добавление",
      settings: "Настройки",
      history: "История",
      reminders: "Напоминания",
      shareWithFriend: "Поделиться с другом",
      leaveReview: "Оставить отзыв",
      contactDeveloper: "Написать разработчику",
      supportProject: "Поддержать проект",
      daily: "Ежедневно",
      weekly: "Еженедельно",
      monthly: "Ежемесячно",
      note: "Заметка",
      newTask: "Новая задача",
      enterText: "Введите текст",
      min: "{{count}} мин",
      hour: "{{count}} ч",
      tasks: "Задачи",
      off: "Выкл.",
      messageBeginningOfDay: "Напоминание о задачах на текущий день",
      messageEndOfDay: "Напоминание о результатах текущего дня",
    },
  },
  en: {
    translation: {
      yesterday: "Yesterday",
      today: "Today",
      tomorrow: "Tomorrow",
      may: "May",
      [WEEK_DAYS[0].short]: "Mo",
      [WEEK_DAYS[1].short]: "Tu",
      [WEEK_DAYS[2].short]: "We",
      [WEEK_DAYS[3].short]: "Th",
      [WEEK_DAYS[4].short]: "Fr",
      [WEEK_DAYS[5].short]: "Sa",
      [WEEK_DAYS[6].short]: "Su",
      [WEEK_DAYS[0].full]: "Monday",
      [WEEK_DAYS[1].full]: "Tuesday",
      [WEEK_DAYS[2].full]: "Wednesday",
      [WEEK_DAYS[3].full]: "Thursday",
      [WEEK_DAYS[4].full]: "Friday",
      [WEEK_DAYS[5].full]: "Saturday",
      [WEEK_DAYS[6].full]: "Sunday",
      [MONTHS[0]]: DATE_MONTHS[0],
      [MONTHS[1]]: DATE_MONTHS[1],
      [MONTHS[2]]: DATE_MONTHS[2],
      [MONTHS[3]]: DATE_MONTHS[3],
      [MONTHS[4]]: DATE_MONTHS[4],
      [MONTHS[5]]: DATE_MONTHS[5],
      [MONTHS[6]]: DATE_MONTHS[6],
      [MONTHS[7]]: DATE_MONTHS[7],
      [MONTHS[8]]: DATE_MONTHS[8],
      [MONTHS[9]]: DATE_MONTHS[9],
      [MONTHS[10]]: DATE_MONTHS[10],
      [MONTHS[11]]: DATE_MONTHS[11],
      [DATE_MONTHS[0]]: DATE_MONTHS[0],
      [DATE_MONTHS[1]]: DATE_MONTHS[1],
      [DATE_MONTHS[2]]: DATE_MONTHS[2],
      [DATE_MONTHS[3]]: DATE_MONTHS[3],
      [DATE_MONTHS[4]]: DATE_MONTHS[4],
      [DATE_MONTHS[5]]: DATE_MONTHS[5],
      [DATE_MONTHS[6]]: DATE_MONTHS[6],
      [DATE_MONTHS[7]]: DATE_MONTHS[7],
      [DATE_MONTHS[8]]: DATE_MONTHS[8],
      [DATE_MONTHS[9]]: DATE_MONTHS[9],
      [DATE_MONTHS[10]]: DATE_MONTHS[10],
      [DATE_MONTHS[11]]: DATE_MONTHS[11],
      branded: "Taskbook branded",
      purple: "Purple",
      darkBlue: "Dark blue",
      night: "Night",
      theme: "Theme",
      count: "Count",
      beginningOfDay: "Beginning of the day",
      endOfDay: "End of the day",
      interval: "Interval",
      language: "Language",
      fastInputMode: "Quick addition",
      settings: "Settings",
      history: "History",
      reminders: "Reminders",
      shareWithFriend: "Share with a friend",
      leaveReview: "Leave a review",
      contactDeveloper: "Contact the developer",
      supportProject: "Support the project",
      daily: "Daily",
      weekly: "Weekly",
      monthly: "Monthly",
      note: "Note",
      newTask: "New task",
      enterText: "Enter text",
      min: "{{count}} min",
      hour: "{{count}} hour",
      tasks: "Tasks",
      off: "Off",
      messageBeginningOfDay: "Reminder of tasks for the current day",
      messageEndOfDay: "Reminder of the results of the current day",
    },
  },
};
